{
  "schemaVersion": 2,
  "exportedAt": "2026-07-18T00:00:00.000Z",
  "appVersion": "1.0.0",
  "profile": {
    "displayName": "Demo User",
    "baseCurrency": "INR",
    "monthlyIncome": 250000,
    "financialYearStart": "april"
  },
  "settings": {
    "theme": "system",
    "defaultDashboardPeriod": "monthly",
    "showCents": false
  },
  "liquidFunds": [
    {
      "id": "demo-liquid-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "liquid_fund",
      "name": "HDFC Savings",
      "institution": "HDFC Bank",
      "balance": 500000,
      "isEmergencyFund": true
    },
    {
      "id": "demo-liquid-2",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "liquid_fund",
      "name": "Cash",
      "balance": 50000,
      "isEmergencyFund": false
    }
  ],
  "fixedDeposits": [
    {
      "id": "demo-fd-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "fixed_deposit",
      "name": "SBI FD",
      "institution": "SBI",
      "principal": 1000000,
      "interestRate": 7.1,
      "startDate": "2025-01-01",
      "maturityDate": "2026-08-15",
      "autoRenew": false,
      "taxDeductedAtSource": true
    }
  ],
  "holdings": [
    {
      "id": "demo-holding-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-07-01T00:00:00.000Z",
      "type": "holding",
      "instrumentType": "stock",
      "symbol": "RELIANCE",
      "name": "Reliance Industries",
      "quantity": 50,
      "averagePrice": 2400,
      "currentPrice": 2850,
      "lastUpdated": "2026-07-01T00:00:00.000Z",
      "broker": "zerodha"
    }
  ],
  "cryptoHoldings": [
    {
      "id": "demo-crypto-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-07-01T00:00:00.000Z",
      "type": "crypto",
      "symbol": "BTC",
      "name": "Bitcoin",
      "quantity": 0.05,
      "averageBuyPrice": 4500000,
      "currentPrice": 6200000,
      "lastUpdated": "2026-07-01T00:00:00.000Z",
      "exchange": "coindcx",
      "quoteCurrency": "INR"
    },
    {
      "id": "demo-crypto-2",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-07-01T00:00:00.000Z",
      "type": "crypto",
      "symbol": "ETH",
      "name": "Ethereum",
      "quantity": 1.2,
      "averageBuyPrice": 180000,
      "currentPrice": 245000,
      "lastUpdated": "2026-07-01T00:00:00.000Z",
      "exchange": "coindcx",
      "quoteCurrency": "INR"
    }
  ],
  "recurringExpenses": [
    {
      "id": "demo-rec-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "recurring_expense",
      "name": "Home Loan EMI",
      "category": "emi",
      "amount": 45000,
      "frequency": "monthly",
      "startDate": "2020-06-01",
      "autoDebit": true,
      "isActive": true
    },
    {
      "id": "demo-rec-2",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "recurring_expense",
      "name": "Netflix",
      "category": "subscription",
      "amount": 649,
      "frequency": "monthly",
      "startDate": "2024-01-01",
      "autoDebit": true,
      "isActive": true
    }
  ],
  "loans": [
    {
      "id": "demo-loan-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "loan",
      "name": "Home Loan",
      "loanType": "home",
      "lender": "HDFC",
      "principal": 5000000,
      "outstandingBalance": 3200000,
      "interestRate": 8.5,
      "emiAmount": 45000,
      "tenureMonths": 240,
      "startDate": "2020-06-01"
    }
  ],
  "insurancePolicies": [
    {
      "id": "demo-ins-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "insurance",
      "policyName": "Term Life Cover",
      "insurer": "LIC",
      "insuranceType": "term",
      "sumAssured": 25000000,
      "annualPremium": 18000,
      "premiumFrequency": "yearly",
      "startDate": "2019-04-01",
      "isActive": true
    }
  ],
  "retirementAccounts": [
    {
      "id": "demo-ret-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "retirement_account",
      "accountType": "ppf",
      "name": "PPF Account",
      "currentBalance": 2500000,
      "annualContribution": 150000,
      "interestRate": 7.1,
      "startDate": "2015-04-01"
    }
  ],
  "assets": [
    {
      "id": "demo-asset-1",
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "type": "asset",
      "name": "Apartment",
      "category": "real_estate",
      "purchasePrice": 6000000,
      "currentEstimatedValue": 8500000,
      "purchaseDate": "2020-01-01",
      "lastValuationDate": "2026-01-01",
      "location": "Bangalore"
    }
  ],
  "snapshots": []
}
